# TestCeiba

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testceiba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testceiba/: App.kt
app/src/main/java/com/example/testceiba/base/: BaseViewModel.kt
app/src/main/java/com/example/testceiba/data/dao/: UserDAO.kt
app/src/main/java/com/example/testceiba/data/database/: TestDatabase.kt
app/src/main/java/com/example/testceiba/data/model/entity/: UserEntity.kt
app/src/main/java/com/example/testceiba/data/model/server/: ApiPublication.kt  ApiUser.kt
app/src/main/java/com/example/testceiba/data/network/: PublicationService.kt  UserService.kt
app/src/main/java/com/example/testceiba/data/repository/: PublicationRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/example/testceiba/di/: CoroutinesContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testceiba/domain/model/: PublicationView.kt  UserView.kt
app/src/main/java/com/example/testceiba/domain/repository/: PublicationsRepository.kt  UserRepository.kt
app/src/main/java/com/example/testceiba/domain/usecases/publications/: FetchRemotePublicationsUseCase.kt
app/src/main/java/com/example/testceiba/domain/usecases/users/: FetchLocalUserUseCase.kt  FetchRemoteUserUseCase.kt  SaveUsersUseCase.kt
app/src/main/java/com/example/testceiba/utils/: CoroutinesContextProvider.kt
app/src/main/java/com/example/testceiba/view/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/testceiba/view/main/adapter/: UserViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/example/testceiba/view/publications/: PublicationsActivity.kt  PublicationsActivityViewModel.kt
app/src/main/java/com/example/testceiba/view/publications/adapter/: PublicationAdapter.kt  PublicationViewHolder.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_publications.xml  item_publication.xml  item_users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testceiba/: ExampleUnitTest.kt
app/src/test/java/com/example/testceiba/repository/: PublicationRepositoryTest.kt  UserRepositoryImpTest.kt
app/src/test/java/com/example/testceiba/usecases/: FetchRemoteUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
